Swim::Plugin::badge
===================

Swim Plugin for Badges

<badge travis coveralls ingydotnet/swim-plugin-badge-pm>

= Synopsis

  <badge travis coveralls githubuserid/reponame>

= Description

Add pretty Travis and Coveralls badges to your documentation.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
